HOST=localhost
APP_PORT=3000
NGINX_PORT=4000
ADMIN_PORT=5000

# DATABASE DETAILS #
DB_NAME=dbname
DB_HOST=database-container
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=dbpassword

# OAUTH - GITHUB
GITHUB_KEY=long-github-key
GITHUB_SECRET=long-github-secret
#https://github.com/settings/applications/number

# OAUTH - GOOGLE
GOOGLE_KEY=superLongKeyID.apps.googleusercontent.com
GOOGLE_SECRET=superLongSecretID-K0H
#https://console.cloud.google.com/apis/credentials/consent?project=your-app-name